# ssm_gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fcant/bean/: Acl.java  AclExample.java  FilePo.java  Module.java  ModuleExample.java  MutilFilePo.java  Role.java  User.java
src/main/java/com/fcant/controller/: ExceptionController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/fcant/dao/: AclMapper.java  ModuleMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/fcant/exception/: FcantException.java
src/main/java/com/fcant/handler/: FcantExceptionHandler.java
src/main/java/com/fcant/interceptor/: LoginInterceptor.java
src/main/java/com/fcant/service/: RoleService.java  UserService.java
src/main/java/com/fcant/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/mapper/: Junit4Test.java  TestMybatis.java
src/main/resources/: generator.xml  jdbc.properties  log4.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AclMapper.xml  ModuleMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: ssm_qst.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  fileinfo.jsp  hello.jsp  login.jsp  my-error.jsp  regUser.jsp  upmulti.jsp  upone.jsp  userInfo.jsp  userList.jsp  welcome.jsp
